* {
  margin: 0;
  padding: 0;
}
html,
body {
  font-family: "Montserrat", sans-serif;
}

ul {
  list-style: none;
}

.card {
  background: rgba(221, 221, 221, 0.3);
  margin: 20vh auto auto;
  a {
    width: 15rem;
    margin: auto;
  }
}

nav {
  background-color: lightblue;
  position: relative;
  img {
    width: 25vh;
  }
  .info {
    position: absolute;
    right: -1%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.node {
  width: 30vh;
}

.signin {
  width: 5vh;
}

.form {
  margin: 2em 5em 0 5em;
  // border: 1px solid gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  #custom-button {
    padding: 10px;
    color: white;
    background-color: #009578;
    border: 1px solid #000;
    border-radius: 5px;
    cursor: pointer;
  }
  .fakeinput {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #custom-text {
    margin-left: 10px;
    font-family: inherit;
    color: #aaa;
  }
}

.gridContainer {
  width: 100%;
  padding: 0 1rem;
  margin-top: 10vh;
  display: grid;
  justify-content: stretch;
  align-items: stretch;
  ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @media screen and (max-width: 1100px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 580px) {
      grid-template-columns: repeat(1, 1fr);
    }
    grid-gap: 1em;
  }
  li {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    max-height: 40vh;
    overflow: hidden;
    img {
      width: 100%;
    }
  }
}
